[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.11.0-17-generic (buildd@toyol) (gcc version 4.8.1 (Ubuntu/Linaro 4.8.1-10ubuntu8) ) #31-Ubuntu SMP Mon Feb 3 21:52:43 UTC 2014 (Ubuntu 3.11.0-17.31-generic 3.11.10.3)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.11.0-17-generic root=UUID=cd1b4c54-8b76-4b1a-aea5-720859c67c33 ro quiet
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x0000000040003fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040004000-0x0000000040004fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040005000-0x00000000d9b4dfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d9b4e000-0x00000000da173fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000da174000-0x00000000da3dafff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000da3db000-0x00000000da3e6fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000da3e7000-0x00000000da3f3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000da3f4000-0x00000000da3f8fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000da3f9000-0x00000000da43bfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000da43c000-0x00000000daffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000db800000-0x00000000df9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021e5fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Dell Inc. OptiPlex 7010/0V8WGR, BIOS A05 07/31/2012
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x21e600 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-D3FFF write-protect
[    0.000000]   D4000-E7FFF uncachable
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask E00000000 write-back
[    0.000000]   1 base 200000000 mask FE0000000 write-back
[    0.000000]   2 base 0E0000000 mask FE0000000 uncachable
[    0.000000]   3 base 0DC000000 mask FFC000000 uncachable
[    0.000000]   4 base 0DB800000 mask FFF800000 uncachable
[    0.000000]   5 base 21F000000 mask FFF000000 uncachable
[    0.000000]   6 base 21E800000 mask FFF800000 uncachable
[    0.000000]   7 base 21E600000 mask FFFE00000 uncachable
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] original variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 8GB, type WB
[    0.000000] reg 1, base: 8GB, range: 512MB, type WB
[    0.000000] reg 2, base: 3584MB, range: 512MB, type UC
[    0.000000] reg 3, base: 3520MB, range: 64MB, type UC
[    0.000000] reg 4, base: 3512MB, range: 8MB, type UC
[    0.000000] reg 5, base: 8688MB, range: 16MB, type UC
[    0.000000] reg 6, base: 8680MB, range: 8MB, type UC
[    0.000000] reg 7, base: 8678MB, range: 2MB, type UC
[    0.000000] total RAM covered: 8094M
[    0.000000]  gran_size: 64K 	chunk_size: 64K 	num_reg: 10  	lose cover RAM: 102M
[    0.000000]  gran_size: 64K 	chunk_size: 128K 	num_reg: 10  	lose cover RAM: 102M
[    0.000000]  gran_size: 64K 	chunk_size: 256K 	num_reg: 10  	lose cover RAM: 102M
[    0.000000]  gran_size: 64K 	chunk_size: 512K 	num_reg: 10  	lose cover RAM: 102M
[    0.000000]  gran_size: 64K 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 102M
[    0.000000]  gran_size: 64K 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 102M
[    0.000000]  gran_size: 64K 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: 102M
[    0.000000]  gran_size: 64K 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 102M
[    0.000000]  gran_size: 64K 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 38M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: -16M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -16M
[    0.000000]  gran_size: 64K 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 64K 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 64K 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 64K 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: 0G
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1G
[    0.000000]  gran_size: 128K 	chunk_size: 128K 	num_reg: 10  	lose cover RAM: 102M
[    0.000000]  gran_size: 128K 	chunk_size: 256K 	num_reg: 10  	lose cover RAM: 102M
[    0.000000]  gran_size: 128K 	chunk_size: 512K 	num_reg: 10  	lose cover RAM: 102M
[    0.000000]  gran_size: 128K 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 102M
[    0.000000]  gran_size: 128K 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 102M
[    0.000000]  gran_size: 128K 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: 102M
[    0.000000]  gran_size: 128K 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 102M
[    0.000000]  gran_size: 128K 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 38M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: -16M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -16M
[    0.000000]  gran_size: 128K 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 128K 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 128K 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 128K 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: 0G
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1G
[    0.000000]  gran_size: 256K 	chunk_size: 256K 	num_reg: 10  	lose cover RAM: 102M
[    0.000000]  gran_size: 256K 	chunk_size: 512K 	num_reg: 10  	lose cover RAM: 102M
[    0.000000]  gran_size: 256K 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 102M
[    0.000000]  gran_size: 256K 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 102M
[    0.000000]  gran_size: 256K 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: 102M
[    0.000000]  gran_size: 256K 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 102M
[    0.000000]  gran_size: 256K 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 38M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: -16M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -16M
[    0.000000]  gran_size: 256K 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 256K 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 256K 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 256K 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: 0G
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1G
[    0.000000]  gran_size: 512K 	chunk_size: 512K 	num_reg: 10  	lose cover RAM: 102M
[    0.000000]  gran_size: 512K 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 102M
[    0.000000]  gran_size: 512K 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 102M
[    0.000000]  gran_size: 512K 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: 102M
[    0.000000]  gran_size: 512K 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 102M
[    0.000000]  gran_size: 512K 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 38M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: -16M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -16M
[    0.000000]  gran_size: 512K 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 512K 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 512K 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 512K 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: 0G
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1G
[    0.000000]  gran_size: 1M 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 102M
[    0.000000]  gran_size: 1M 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 102M
[    0.000000]  gran_size: 1M 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: 102M
[    0.000000]  gran_size: 1M 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 102M
[    0.000000]  gran_size: 1M 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 38M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: -16M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -16M
[    0.000000]  gran_size: 1M 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 1M 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 1M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 1M 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: 0G
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1G
[    0.000000]  gran_size: 2M 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 102M
[    0.000000]  gran_size: 2M 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: 102M
[    0.000000]  gran_size: 2M 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 102M
[    0.000000]  gran_size: 2M 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 38M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: -16M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -16M
[    0.000000]  gran_size: 2M 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 2M 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 2M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 2M 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: 0G
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1G
[    0.000000]  gran_size: 4M 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: 102M
[    0.000000]  gran_size: 4M 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 102M
[    0.000000]  gran_size: 4M 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 38M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: -14M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -14M
[    0.000000]  gran_size: 4M 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: 2M
[    0.000000]  gran_size: 4M 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: 2M
[    0.000000]  gran_size: 4M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: 2M
[    0.000000]  gran_size: 4M 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: 2M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1022M
[    0.000000]  gran_size: 8M 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 102M
[    0.000000]  gran_size: 8M 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 38M
[    0.000000]  gran_size: 8M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 38M
[    0.000000]  gran_size: 8M 	chunk_size: 64M 	num_reg: 9  	lose cover RAM: 6M
[    0.000000]  gran_size: 8M 	chunk_size: 128M 	num_reg: 8  	lose cover RAM: 6M
[    0.000000]  gran_size: 8M 	chunk_size: 256M 	num_reg: 8  	lose cover RAM: 6M
[    0.000000]  gran_size: 8M 	chunk_size: 512M 	num_reg: 8  	lose cover RAM: 6M
[    0.000000]  gran_size: 8M 	chunk_size: 1G 	num_reg: 8  	lose cover RAM: 6M
[    0.000000]  gran_size: 8M 	chunk_size: 2G 	num_reg: 9  	lose cover RAM: 6M
[    0.000000]  gran_size: 16M 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 46M
[    0.000000]  gran_size: 16M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 46M
[    0.000000]  gran_size: 16M 	chunk_size: 64M 	num_reg: 9  	lose cover RAM: 14M
[    0.000000]  gran_size: 16M 	chunk_size: 128M 	num_reg: 8  	lose cover RAM: 14M
[    0.000000]  gran_size: 16M 	chunk_size: 256M 	num_reg: 8  	lose cover RAM: 14M
[    0.000000]  gran_size: 16M 	chunk_size: 512M 	num_reg: 8  	lose cover RAM: 14M
[    0.000000]  gran_size: 16M 	chunk_size: 1G 	num_reg: 8  	lose cover RAM: 14M
[    0.000000]  gran_size: 16M 	chunk_size: 2G 	num_reg: 9  	lose cover RAM: 14M
[    0.000000]  gran_size: 32M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 30M
[    0.000000]  gran_size: 32M 	chunk_size: 64M 	num_reg: 9  	lose cover RAM: 30M
[    0.000000]  gran_size: 32M 	chunk_size: 128M 	num_reg: 8  	lose cover RAM: 30M
[    0.000000]  gran_size: 32M 	chunk_size: 256M 	num_reg: 8  	lose cover RAM: 30M
[    0.000000]  gran_size: 32M 	chunk_size: 512M 	num_reg: 8  	lose cover RAM: 30M
[    0.000000]  gran_size: 32M 	chunk_size: 1G 	num_reg: 8  	lose cover RAM: 30M
[    0.000000]  gran_size: 32M 	chunk_size: 2G 	num_reg: 9  	lose cover RAM: 30M
[    0.000000]  gran_size: 64M 	chunk_size: 64M 	num_reg: 8  	lose cover RAM: 94M
[    0.000000]  gran_size: 64M 	chunk_size: 128M 	num_reg: 7  	lose cover RAM: 94M
[    0.000000]  gran_size: 64M 	chunk_size: 256M 	num_reg: 7  	lose cover RAM: 94M
[    0.000000]  gran_size: 64M 	chunk_size: 512M 	num_reg: 7  	lose cover RAM: 94M
[    0.000000]  gran_size: 64M 	chunk_size: 1G 	num_reg: 7  	lose cover RAM: 94M
[    0.000000]  gran_size: 64M 	chunk_size: 2G 	num_reg: 8  	lose cover RAM: 94M
[    0.000000]  gran_size: 128M 	chunk_size: 128M 	num_reg: 7  	lose cover RAM: 158M
[    0.000000]  gran_size: 128M 	chunk_size: 256M 	num_reg: 7  	lose cover RAM: 158M
[    0.000000]  gran_size: 128M 	chunk_size: 512M 	num_reg: 7  	lose cover RAM: 158M
[    0.000000]  gran_size: 128M 	chunk_size: 1G 	num_reg: 7  	lose cover RAM: 158M
[    0.000000]  gran_size: 128M 	chunk_size: 2G 	num_reg: 8  	lose cover RAM: 158M
[    0.000000]  gran_size: 256M 	chunk_size: 256M 	num_reg: 5  	lose cover RAM: 414M
[    0.000000]  gran_size: 256M 	chunk_size: 512M 	num_reg: 7  	lose cover RAM: 414M
[    0.000000]  gran_size: 256M 	chunk_size: 1G 	num_reg: 7  	lose cover RAM: 414M
[    0.000000]  gran_size: 256M 	chunk_size: 2G 	num_reg: 8  	lose cover RAM: 414M
[    0.000000]  gran_size: 512M 	chunk_size: 512M 	num_reg: 3  	lose cover RAM: 926M
[    0.000000]  gran_size: 512M 	chunk_size: 1G 	num_reg: 3  	lose cover RAM: 926M
[    0.000000]  gran_size: 512M 	chunk_size: 2G 	num_reg: 3  	lose cover RAM: 926M
[    0.000000]  gran_size: 1G 	chunk_size: 1G 	num_reg: 3  	lose cover RAM: 926M
[    0.000000]  gran_size: 1G 	chunk_size: 2G 	num_reg: 3  	lose cover RAM: 926M
[    0.000000]  gran_size: 2G 	chunk_size: 2G 	num_reg: 2  	lose cover RAM: 1950M
[    0.000000] mtrr_cleanup: can not find optimal value
[    0.000000] please specify mtrr_gran_size/mtrr_chunk_size
[    0.000000] e820: update [mem 0xdb800000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xdb000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fcd50-0x000fcd5f] mapped at [ffff8800000fcd50]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01fd1000, 0x01fd1fff] PGTABLE
[    0.000000] BRK [0x01fd2000, 0x01fd2fff] PGTABLE
[    0.000000] BRK [0x01fd3000, 0x01fd3fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x21e400000-0x21e5fffff]
[    0.000000]  [mem 0x21e400000-0x21e5fffff] page 2M
[    0.000000] BRK [0x01fd4000, 0x01fd4fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x21c000000-0x21e3fffff]
[    0.000000]  [mem 0x21c000000-0x21e3fffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x200000000-0x21bffffff]
[    0.000000]  [mem 0x200000000-0x21bffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x1fffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x1fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x20200000-0x40003fff]
[    0.000000]  [mem 0x20200000-0x3fffffff] page 2M
[    0.000000]  [mem 0x40000000-0x40003fff] page 4k
[    0.000000] BRK [0x01fd5000, 0x01fd5fff] PGTABLE
[    0.000000] BRK [0x01fd6000, 0x01fd6fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x40005000-0xd9b4dfff]
[    0.000000]  [mem 0x40005000-0x401fffff] page 4k
[    0.000000]  [mem 0x40200000-0xd99fffff] page 2M
[    0.000000]  [mem 0xd9a00000-0xd9b4dfff] page 4k
[    0.000000] init_memory_mapping: [mem 0xda43c000-0xdaffffff]
[    0.000000]  [mem 0xda43c000-0xda5fffff] page 4k
[    0.000000]  [mem 0xda600000-0xdaffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x100000000-0x1ffffffff]
[    0.000000]  [mem 0x100000000-0x1ffffffff] page 2M
[    0.000000] RAMDISK: [mem 0x35eae000-0x36f4efff]
[    0.000000] ACPI: RSDP 00000000000f0450 00024 (v02 DELL  )
[    0.000000] ACPI: XSDT 00000000da3db078 0006C (v01 DELL    CBX3    01072009 AMI  00010013)
[    0.000000] ACPI: FACP 00000000da3e4ab8 000F4 (v04 DELL    CBX3    01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 00000000da3db170 09944 (v02 DELL    CBX3    00000117 INTL 20091112)
[    0.000000] ACPI: FACS 00000000da3f2f80 00040
[    0.000000] ACPI: APIC 00000000da3e4bb0 00072 (v03 DELL    CBX3    01072009 AMI  00010013)
[    0.000000] ACPI: MCFG 00000000da3e4c28 0003C (v01 DELL    CBX3    01072009 MSFT 00000097)
[    0.000000] ACPI: HPET 00000000da3e4c68 00038 (v01 DELL    CBX3    01072009 AMI. 00000005)
[    0.000000] ACPI: SSDT 00000000da3e4ca0 00386 (v01 SataRe SataTabl 00001000 INTL 20091112)
[    0.000000] ACPI: SSDT 00000000da3e5028 009B9 (v01  PmRef  Cpu0Ist 00003000 INTL 20051117)
[    0.000000] ACPI: SSDT 00000000da3e59e8 00A92 (v01  PmRef    CpuPm 00003000 INTL 20051117)
[    0.000000] ACPI: DMAR 00000000da3e6480 000B8 (v01 INTEL      SNB  00000001 INTL 00000001)
[    0.000000] ACPI: ASF! 00000000da3e6538 000A5 (v32 INTEL       HCG 00000001 TFSM 000F4240)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000021e5fffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x21e5fffff]
[    0.000000]   NODE_DATA [mem 0x21e5f3000-0x21e5f7fff]
[    0.000000]  [ffffea0000000000-ffffea00087fffff] PMD -> [ffff880215c00000-ffff88021dbfffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x21e5fffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009cfff]
[    0.000000]   node   0: [mem 0x00100000-0x1fffffff]
[    0.000000]   node   0: [mem 0x20200000-0x40003fff]
[    0.000000]   node   0: [mem 0x40005000-0xd9b4dfff]
[    0.000000]   node   0: [mem 0xda43c000-0xdaffffff]
[    0.000000]   node   0: [mem 0x100000000-0x21e5fffff]
[    0.000000] On node 0 totalpages: 2067117
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13909 pages used for memmap
[    0.000000]   DMA32 zone: 890129 pages, LIFO batch:31
[    0.000000]   Normal zone: 18328 pages used for memmap
[    0.000000]   Normal zone: 1172992 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x04] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x06] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x40004000-0x40004fff]
[    0.000000] PM: Registered nosave memory: [mem 0xd9b4e000-0xda173fff]
[    0.000000] PM: Registered nosave memory: [mem 0xda174000-0xda3dafff]
[    0.000000] PM: Registered nosave memory: [mem 0xda3db000-0xda3e6fff]
[    0.000000] PM: Registered nosave memory: [mem 0xda3e7000-0xda3f3fff]
[    0.000000] PM: Registered nosave memory: [mem 0xda3f4000-0xda3f8fff]
[    0.000000] PM: Registered nosave memory: [mem 0xda3f9000-0xda43bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb000000-0xdb7fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb800000-0xdf9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdfa00000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xdfa00000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 29 pages/cpu @ffff88021e200000 s86720 r8192 d23872 u524288
[    0.000000] pcpu-alloc: s86720 r8192 d23872 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 2034795
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.11.0-17-generic root=UUID=cd1b4c54-8b76-4b1a-aea5-720859c67c33 ro quiet
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 8037244K/8268468K available (7150K kernel code, 1083K rwdata, 3312K rodata, 1364K init, 1420K bss, 231224K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-255.
[    0.000000] NR_IRQS:16640 nr_irqs:712 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 33554432 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.004000] tsc: Detected 3092.971 MHz processor
[    0.000001] Calibrating delay loop (skipped), value calculated using timer frequency.. 6185.94 BogoMIPS (lpj=12371884)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000020] Security Framework initialized
[    0.000032] AppArmor: AppArmor initialized
[    0.000033] Yama: becoming mindful.
[    0.000388] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.001934] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.002621] Mount-cache hash table entries: 256
[    0.002743] Initializing cgroup subsys memory
[    0.002750] Initializing cgroup subsys devices
[    0.002751] Initializing cgroup subsys freezer
[    0.002752] Initializing cgroup subsys blkio
[    0.002753] Initializing cgroup subsys perf_event
[    0.002755] Initializing cgroup subsys hugetlb
[    0.002772] CPU: Physical Processor ID: 0
[    0.002773] CPU: Processor Core ID: 0
[    0.002777] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.002777] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.003066] mce: CPU supports 9 MCE banks
[    0.003076] CPU0: Thermal monitoring enabled (TM1)
[    0.003084] Last level iTLB entries: 4KB 512, 2MB 0, 4MB 0
[    0.003084] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32
[    0.003084] tlb_flushall_shift: 1
[    0.003184] Freeing SMP alternatives memory: 28K (ffffffff81e65000 - ffffffff81e6c000)
[    0.004861] ACPI: Core revision 20130517
[    0.008649] ACPI: All ACPI Tables successfully acquired
[    0.010758] ftrace: allocating 27846 entries in 109 pages
[    0.021027] dmar: Host address width 36
[    0.021028] dmar: DRHD base: 0x000000fed90000 flags: 0x0
[    0.021033] dmar: IOMMU 0: reg_base_addr fed90000 ver 1:0 cap c0000020e60262 ecap f0101a
[    0.021034] dmar: DRHD base: 0x000000fed91000 flags: 0x1
[    0.021038] dmar: IOMMU 1: reg_base_addr fed91000 ver 1:0 cap c9008020660262 ecap f0105a
[    0.021039] dmar: RMRR base: 0x000000da0ed000 end: 0x000000da112fff
[    0.021040] dmar: RMRR base: 0x000000db800000 end: 0x000000df9fffff
[    0.021112] IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.021112] HPET id 0 under DRHD base 0xfed91000
[    0.021226] Enabled IRQ remapping in x2apic mode
[    0.021227] Enabling x2apic
[    0.021227] Enabled x2apic
[    0.021235] Switched APIC routing to cluster x2apic.
[    0.021642] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.061317] smpboot: CPU0: Intel(R) Core(TM) i5-3570S CPU @ 3.10GHz (fam: 06, model: 3a, stepping: 09)
[    0.061326] TSC deadline timer enabled
[    0.061333] Performance Events: PEBS fmt1+, 16-deep LBR, IvyBridge events, full-width counters, Intel PMU driver.
[    0.061338] ... version:                3
[    0.061339] ... bit width:              48
[    0.061339] ... generic registers:      8
[    0.061340] ... value mask:             0000ffffffffffff
[    0.061341] ... max period:             0000ffffffffffff
[    0.061341] ... fixed-purpose events:   3
[    0.061342] ... event mask:             00000007000000ff
[    0.075796] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.062414] smpboot: Booting Node   0, Processors  #1 #2 #3 OK
[    0.102609] Brought up 4 CPUs
[    0.102612] smpboot: Total of 4 processors activated (24743.76 BogoMIPS)
[    0.105159] devtmpfs: initialized
[    0.105930] EVM: security.selinux
[    0.105931] EVM: security.SMACK64
[    0.105931] EVM: security.capability
[    0.105959] PM: Registering ACPI NVS region [mem 0xda174000-0xda3dafff] (2519040 bytes)
[    0.105984] PM: Registering ACPI NVS region [mem 0xda3e7000-0xda3f3fff] (53248 bytes)
[    0.105985] PM: Registering ACPI NVS region [mem 0xda3f9000-0xda43bfff] (274432 bytes)
[    0.106582] regulator-dummy: no parameters
[    0.106614] RTC time: 13:03:58, date: 03/07/14
[    0.106638] NET: Registered protocol family 16
[    0.106726] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.106727] ACPI: bus type PCI registered
[    0.106728] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.106766] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.106768] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.112174] PCI: Using configuration type 1 for base access
[    0.112179] dmi type 0xB1 record - unknown flag
[    0.112778] bio: create slab <bio-0> at 0
[    0.112867] ACPI: Added _OSI(Module Device)
[    0.112868] ACPI: Added _OSI(Processor Device)
[    0.112869] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.112870] ACPI: Added _OSI(Processor Aggregator Device)
[    0.113858] ACPI: EC: Look up EC in DSDT
[    0.114896] ACPI: Executed 1 blocks of module-level executable AML code
[    0.121294] ACPI: SSDT 00000000da11b018 0083B (v01  PmRef  Cpu0Cst 00003001 INTL 20051117)
[    0.121542] ACPI: Dynamic OEM Table Load:
[    0.121543] ACPI: SSDT           (null) 0083B (v01  PmRef  Cpu0Cst 00003001 INTL 20051117)
[    0.125162] ACPI: SSDT 00000000da11ca98 00303 (v01  PmRef    ApIst 00003000 INTL 20051117)
[    0.125430] ACPI: Dynamic OEM Table Load:
[    0.125431] ACPI: SSDT           (null) 00303 (v01  PmRef    ApIst 00003000 INTL 20051117)
[    0.129072] ACPI: SSDT 00000000da122c18 00119 (v01  PmRef    ApCst 00003000 INTL 20051117)
[    0.129314] ACPI: Dynamic OEM Table Load:
[    0.129315] ACPI: SSDT           (null) 00119 (v01  PmRef    ApCst 00003000 INTL 20051117)
[    0.133385] ACPI: Interpreter enabled
[    0.133389] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20130517/hwxface-571)
[    0.133392] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20130517/hwxface-571)
[    0.133402] ACPI: (supports S0 S3 S4 S5)
[    0.133403] ACPI: Using IOAPIC for interrupt routing
[    0.133421] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.133505] ACPI: No dock devices found.
[    0.162940] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.163037] \_SB_.PCI0:_OSC invalid UUID
[    0.163038] _OSC request data:1 8 0 
[    0.163071] \_SB_.PCI0:_OSC invalid UUID
[    0.163071] _OSC request data:1 1f 0 
[    0.163074] acpi PNP0A08:00: ACPI _OSC support notification failed, disabling PCIe ASPM
[    0.163075] acpi PNP0A08:00: Unable to request _OSC control (_OSC support mask: 0x08)
[    0.163464] PCI host bridge to bus 0000:00
[    0.163466] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.163467] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.163468] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.163470] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.163471] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff]
[    0.163472] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff]
[    0.163473] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff]
[    0.163474] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff]
[    0.163475] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff]
[    0.163476] pci_bus 0000:00: root bus resource [mem 0xdfa00000-0xfeafffff]
[    0.163482] pci 0000:00:00.0: [8086:0150] type 00 class 0x060000
[    0.163557] pci 0000:00:02.0: [8086:0152] type 00 class 0x030000
[    0.163566] pci 0000:00:02.0: reg 0x10: [mem 0xf7800000-0xf7bfffff 64bit]
[    0.163571] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.163574] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.163659] pci 0000:00:14.0: [8086:1e31] type 00 class 0x0c0330
[    0.163680] pci 0000:00:14.0: reg 0x10: [mem 0xf7c20000-0xf7c2ffff 64bit]
[    0.163747] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.163785] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.163814] pci 0000:00:16.0: [8086:1e3a] type 00 class 0x078000
[    0.163836] pci 0000:00:16.0: reg 0x10: [mem 0xf7c3c000-0xf7c3c00f 64bit]
[    0.163908] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.163976] pci 0000:00:19.0: [8086:1502] type 00 class 0x020000
[    0.163993] pci 0000:00:19.0: reg 0x10: [mem 0xf7c00000-0xf7c1ffff]
[    0.164001] pci 0000:00:19.0: reg 0x14: [mem 0xf7c39000-0xf7c39fff]
[    0.164009] pci 0000:00:19.0: reg 0x18: [io  0xf080-0xf09f]
[    0.164069] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.164108] pci 0000:00:19.0: System wakeup disabled by ACPI
[    0.164134] pci 0000:00:1a.0: [8086:1e2d] type 00 class 0x0c0320
[    0.164154] pci 0000:00:1a.0: reg 0x10: [mem 0xf7c38000-0xf7c383ff]
[    0.164239] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.164279] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.164304] pci 0000:00:1b.0: [8086:1e20] type 00 class 0x040300
[    0.164317] pci 0000:00:1b.0: reg 0x10: [mem 0xf7c30000-0xf7c33fff 64bit]
[    0.164380] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.164420] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.164450] pci 0000:00:1d.0: [8086:1e26] type 00 class 0x0c0320
[    0.164469] pci 0000:00:1d.0: reg 0x10: [mem 0xf7c37000-0xf7c373ff]
[    0.164554] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.164595] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.164623] pci 0000:00:1f.0: [8086:1e47] type 00 class 0x060100
[    0.166583] pci 0000:00:1f.2: [8086:1e02] type 00 class 0x010601
[    0.166600] pci 0000:00:1f.2: reg 0x10: [io  0xf0d0-0xf0d7]
[    0.166608] pci 0000:00:1f.2: reg 0x14: [io  0xf0c0-0xf0c3]
[    0.166615] pci 0000:00:1f.2: reg 0x18: [io  0xf0b0-0xf0b7]
[    0.166627] pci 0000:00:1f.2: reg 0x1c: [io  0xf0a0-0xf0a3]
[    0.166634] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.166642] pci 0000:00:1f.2: reg 0x24: [mem 0xf7c36000-0xf7c367ff]
[    0.166683] pci 0000:00:1f.2: PME# supported from D3hot
[    0.166743] pci 0000:00:1f.3: [8086:1e22] type 00 class 0x0c0500
[    0.166757] pci 0000:00:1f.3: reg 0x10: [mem 0xf7c35000-0xf7c350ff 64bit]
[    0.166777] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.167228] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.167274] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.167317] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.167359] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.167402] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.167446] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.167488] ACPI: PCI Interrupt Link [LNKG] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.167529] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.167686] ACPI: Enabled 4 GPEs in block 00 to 3F
[    0.167691] ACPI: \_SB_.PCI0: notify handler is installed
[    0.167729] Found 1 acpi root devices
[    0.167792] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.167794] vgaarb: loaded
[    0.167794] vgaarb: bridge control possible 0000:00:02.0
[    0.167890] SCSI subsystem initialized
[    0.167891] ACPI: bus type ATA registered
[    0.167915] libata version 3.00 loaded.
[    0.167924] ACPI: bus type USB registered
[    0.167933] usbcore: registered new interface driver usbfs
[    0.167939] usbcore: registered new interface driver hub
[    0.167952] usbcore: registered new device driver usb
[    0.168014] PCI: Using ACPI for IRQ routing
[    0.169555] PCI: pci_cache_line_size set to 64 bytes
[    0.169583] e820: reserve RAM buffer [mem 0x0009d800-0x0009ffff]
[    0.169585] e820: reserve RAM buffer [mem 0x40004000-0x43ffffff]
[    0.169586] e820: reserve RAM buffer [mem 0xd9b4e000-0xdbffffff]
[    0.169587] e820: reserve RAM buffer [mem 0xdb000000-0xdbffffff]
[    0.169588] e820: reserve RAM buffer [mem 0x21e600000-0x21fffffff]
[    0.169640] NetLabel: Initializing
[    0.169641] NetLabel:  domain hash size = 128
[    0.169642] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.169650] NetLabel:  unlabeled traffic allowed by default
[    0.169687] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.169691] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.171712] Switched to clocksource hpet
[    0.174826] AppArmor: AppArmor Filesystem Enabled
[    0.174840] pnp: PnP ACPI init
[    0.174848] ACPI: bus type PNP registered
[    0.174902] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.174905] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.174913] pnp 00:01: [dma 4]
[    0.174922] pnp 00:01: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.174934] pnp 00:02: Plug and Play ACPI device, IDs INT0800 (active)
[    0.175009] pnp 00:03: Plug and Play ACPI device, IDs PNP0103 (active)
[    0.175031] system 00:04: [io  0x0680-0x069f] has been reserved
[    0.175032] system 00:04: [io  0x0200-0x020f] has been reserved
[    0.175033] system 00:04: [io  0xffff] has been reserved
[    0.175035] system 00:04: [io  0xffff] has been reserved
[    0.175036] system 00:04: [io  0x0400-0x0453] could not be reserved
[    0.175037] system 00:04: [io  0x0458-0x047f] has been reserved
[    0.175039] system 00:04: [io  0x0500-0x057f] has been reserved
[    0.175040] system 00:04: [io  0x164e-0x164f] has been reserved
[    0.175042] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.175066] pnp 00:05: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.175094] system 00:06: [io  0x0454-0x0457] has been reserved
[    0.175095] system 00:06: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.175159] system 00:07: [io  0x0a40-0x0a4f] has been reserved
[    0.175161] system 00:07: [io  0x0a00-0x0a3f] has been reserved
[    0.175162] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.175190] system 00:08: [io  0x04d0-0x04d1] has been reserved
[    0.175191] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.175209] pnp 00:09: Plug and Play ACPI device, IDs PNP0c04 (active)
[    0.175762] pnp 00:0a: [dma 0 disabled]
[    0.175790] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.175962] system 00:0b: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.175964] system 00:0b: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.175965] system 00:0b: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.175966] system 00:0b: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.175968] system 00:0b: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.175969] system 00:0b: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.175971] system 00:0b: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.175972] system 00:0b: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.175973] system 00:0b: [mem 0xff000000-0xffffffff] has been reserved
[    0.175975] system 00:0b: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.175976] system 00:0b: [mem 0xdfa00000-0xdfa00fff] has been reserved
[    0.175978] system 00:0b: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.176112] system 00:0c: [mem 0x20000000-0x201fffff] has been reserved
[    0.176114] system 00:0c: [mem 0x40004000-0x40004fff] has been reserved
[    0.176115] system 00:0c: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.176125] pnp: PnP ACPI: found 13 devices
[    0.176126] ACPI: bus type PNP unregistered
[    0.182199] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.182201] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.182202] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.182203] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.182204] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.182206] pci_bus 0000:00: resource 9 [mem 0x000dc000-0x000dffff]
[    0.182207] pci_bus 0000:00: resource 10 [mem 0x000e0000-0x000e3fff]
[    0.182208] pci_bus 0000:00: resource 11 [mem 0x000e4000-0x000e7fff]
[    0.182209] pci_bus 0000:00: resource 12 [mem 0xdfa00000-0xfeafffff]
[    0.182229] NET: Registered protocol family 2
[    0.182349] TCP established hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.182503] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.182611] TCP: Hash tables configured (established 65536 bind 65536)
[    0.182622] TCP: reno registered
[    0.182629] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.182650] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.182699] NET: Registered protocol family 1
[    0.182706] pci 0000:00:02.0: Boot video device
[    0.223795] PCI: CLS 64 bytes, default 64
[    0.223823] Trying to unpack rootfs image as initramfs...
[    0.425978] Freeing initrd memory: 17028K (ffff880035eae000 - ffff880036f4f000)
[    0.425987] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.425988] software IO TLB [mem 0xd5b4e000-0xd9b4e000] (64MB) mapped at [ffff8800d5b4e000-ffff8800d9b4dfff]
[    0.426158] Scanning for low memory corruption every 60 seconds
[    0.426349] Initialise module verification
[    0.426376] audit: initializing netlink socket (disabled)
[    0.426383] type=2000 audit(1394197438.428:1): initialized
[    0.446228] bounce pool size: 64 pages
[    0.446238] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.447058] zbud: loaded
[    0.447153] VFS: Disk quotas dquot_6.5.2
[    0.447179] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.447488] fuse init (API version 7.22)
[    0.447536] msgmni has been set to 15731
[    0.447959] Key type asymmetric registered
[    0.447961] Asymmetric key parser 'x509' registered
[    0.447979] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.448009] io scheduler noop registered
[    0.448010] io scheduler deadline registered (default)
[    0.448024] io scheduler cfq registered
[    0.448067] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.448077] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.448107] intel_idle: MWAIT substates: 0x1120
[    0.448108] intel_idle: v0.4 model 0x3A
[    0.448109] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.448174] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input0
[    0.448178] ACPI: Power Button [PWRB]
[    0.448199] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.448200] ACPI: Power Button [PWRF]
[    0.448264] ACPI: Requesting acpi_cpufreq
[    0.459745] ACPI: Invalid active0 threshold
[    0.459801] thermal LNXTHERM:00: registered as thermal_zone0
[    0.459802] ACPI: Thermal Zone [TZ00] (28 C)
[    0.459938] thermal LNXTHERM:01: registered as thermal_zone1
[    0.459939] ACPI: Thermal Zone [TZ01] (30 C)
[    0.459952] GHES: HEST is not enabled!
[    0.459996] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.480699] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.481633] Linux agpgart interface v0.103
[    0.482402] brd: module loaded
[    0.482797] loop: module loaded
[    0.482986] libphy: Fixed MDIO Bus: probed
[    0.483033] tun: Universal TUN/TAP device driver, 1.6
[    0.483034] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.483069] PPP generic driver version 2.4.2
[    0.483102] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.483103] ehci-pci: EHCI PCI platform driver
[    0.483192] ehci-pci 0000:00:1a.0: setting latency timer to 64
[    0.483197] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.483201] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.483215] ehci-pci 0000:00:1a.0: debug port 2
[    0.487105] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.487119] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7c38000
[    0.495651] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.495665] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.495667] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.495668] usb usb1: Product: EHCI Host Controller
[    0.495669] usb usb1: Manufacturer: Linux 3.11.0-17-generic ehci_hcd
[    0.495670] usb usb1: SerialNumber: 0000:00:1a.0
[    0.495737] hub 1-0:1.0: USB hub found
[    0.495740] hub 1-0:1.0: 2 ports detected
[    0.495875] ehci-pci 0000:00:1d.0: setting latency timer to 64
[    0.495879] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.495882] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.495895] ehci-pci 0000:00:1d.0: debug port 2
[    0.499797] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.499807] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7c37000
[    0.511652] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.511659] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    0.511660] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.511662] usb usb2: Product: EHCI Host Controller
[    0.511663] usb usb2: Manufacturer: Linux 3.11.0-17-generic ehci_hcd
[    0.511664] usb usb2: SerialNumber: 0000:00:1d.0
[    0.511720] hub 2-0:1.0: USB hub found
[    0.511722] hub 2-0:1.0: 2 ports detected
[    0.511786] ehci-platform: EHCI generic platform driver
[    0.511791] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.511791] ohci-pci: OHCI PCI platform driver
[    0.511796] ohci-platform: OHCI generic platform driver
[    0.511800] uhci_hcd: USB Universal Host Controller Interface driver
[    0.511881] xhci_hcd 0000:00:14.0: setting latency timer to 64
[    0.511884] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.511887] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    0.511972] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.511996] xhci_hcd 0000:00:14.0: irq 42 for MSI/MSI-X
[    0.512034] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    0.512035] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.512036] usb usb3: Product: xHCI Host Controller
[    0.512038] usb usb3: Manufacturer: Linux 3.11.0-17-generic xhci_hcd
[    0.512039] usb usb3: SerialNumber: 0000:00:14.0
[    0.512089] xHCI xhci_add_endpoint called for root hub
[    0.512090] xHCI xhci_check_bandwidth called for root hub
[    0.512102] hub 3-0:1.0: USB hub found
[    0.512111] hub 3-0:1.0: 4 ports detected
[    0.512340] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.512343] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    0.512359] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    0.512360] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.512361] usb usb4: Product: xHCI Host Controller
[    0.512362] usb usb4: Manufacturer: Linux 3.11.0-17-generic xhci_hcd
[    0.512363] usb usb4: SerialNumber: 0000:00:14.0
[    0.512404] xHCI xhci_add_endpoint called for root hub
[    0.512405] xHCI xhci_check_bandwidth called for root hub
[    0.512417] hub 4-0:1.0: USB hub found
[    0.512425] hub 4-0:1.0: 4 ports detected
[    0.519680] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    0.522592] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.522595] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.522667] mousedev: PS/2 mouse device common for all mice
[    0.522762] rtc_cmos 00:05: RTC can wake from S4
[    0.522866] rtc_cmos 00:05: rtc core: registered rtc_cmos as rtc0
[    0.522895] rtc_cmos 00:05: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.522928] device-mapper: uevent: version 1.0.3
[    0.522966] device-mapper: ioctl: 4.25.0-ioctl (2013-06-26) initialised: dm-devel@redhat.com
[    0.523013] cpuidle: using governor ladder
[    0.523075] cpuidle: using governor menu
[    0.523081] ledtrig-cpu: registered to indicate activity on CPUs
[    0.523131] TCP: cubic registered
[    0.523181] NET: Registered protocol family 10
[    0.523292] NET: Registered protocol family 17
[    0.523298] Key type dns_resolver registered
[    0.523453] PM: Hibernation image not present or could not be loaded.
[    0.523455] Loading module verification certificates
[    0.524098] MODSIGN: Loaded cert 'Magrathea: Glacier signing key: 2a3861a17986e2fcfa4fcad981cb7e6fd9516274'
[    0.524104] registered taskstats version 1
[    0.525722] Key type trusted registered
[    0.527528] Key type encrypted registered
[    0.529293] AppArmor: AppArmor sha1 policy hashing enabled
[    0.529612]   Magic number: 6:397:78
[    0.529714] rtc_cmos 00:05: setting system clock to 2014-03-07 13:03:58 UTC (1394197438)
[    0.530379] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.530380] EDD information not available.
[    0.531041] Freeing unused kernel memory: 1364K (ffffffff81d10000 - ffffffff81e65000)
[    0.531042] Write protecting the kernel read-only data: 12288k
[    0.532680] Freeing unused kernel memory: 1032K (ffff8800016fe000 - ffff880001800000)
[    0.533814] Freeing unused kernel memory: 784K (ffff880001b3c000 - ffff880001c00000)
[    0.541121] systemd-udevd[114]: starting version 204
[    0.552656] pps_core: LinuxPPS API ver. 1 registered
[    0.552658] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.553502] PTP clock support registered
[    0.554449] ahci 0000:00:1f.2: version 3.0
[    0.554568] ahci 0000:00:1f.2: irq 43 for MSI/MSI-X
[    0.554610] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x1 impl SATA mode
[    0.554612] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
[    0.554616] ahci 0000:00:1f.2: setting latency timer to 64
[    0.554878] scsi0 : ahci
[    0.554927] scsi1 : ahci
[    0.554968] scsi2 : ahci
[    0.555013] scsi3 : ahci
[    0.555058] scsi4 : ahci
[    0.555109] scsi5 : ahci
[    0.555168] ata1: SATA max UDMA/133 abar m2048@0xf7c36000 port 0xf7c36100 irq 43
[    0.555169] ata2: DUMMY
[    0.555169] ata3: DUMMY
[    0.555170] ata4: DUMMY
[    0.555171] ata5: DUMMY
[    0.555171] ata6: DUMMY
[    0.556228] e1000e: Intel(R) PRO/1000 Network Driver - 2.3.2-k
[    0.556229] e1000e: Copyright(c) 1999 - 2013 Intel Corporation.
[    0.556308] e1000e 0000:00:19.0: setting latency timer to 64
[    0.556358] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    0.556378] e1000e 0000:00:19.0: irq 44 for MSI/MSI-X
[    0.763503] e1000e 0000:00:19.0 eth0: registered PHC clock
[    0.763514] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) 18:03:73:29:14:01
[    0.763515] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    0.763551] e1000e 0000:00:19.0 eth0: MAC: 10, PHY: 11, PBA No: 1011FF-0FF
[    0.807640] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    0.871629] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    0.872360] ata1.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    0.872366] ata1.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    0.872369] ata1.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    0.872472] ata1.00: ACPI cmd 00/00:00:00:00:00:a0 (NOP) rejected by device (Stat=0x51 Err=0x04)
[    0.872827] ata1.00: ATA-8: SAMSUNG SSD PM830 2.5" 7mm 128GB, CXM03D1Q, max UDMA/133
[    0.872832] ata1.00: 250069680 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    0.873353] ata1.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    0.873358] ata1.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    0.873362] ata1.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    0.873436] ata1.00: ACPI cmd 00/00:00:00:00:00:a0 (NOP) rejected by device (Stat=0x51 Err=0x04)
[    0.873678] ata1.00: configured for UDMA/133
[    0.879797] scsi 0:0:0:0: Direct-Access     ATA      SAMSUNG SSD PM83 CXM0 PQ: 0 ANSI: 5
[    0.880000] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.880003] sd 0:0:0:0: [sda] 250069680 512-byte logical blocks: (128 GB/119 GiB)
[    0.880297] sd 0:0:0:0: [sda] Write Protect is off
[    0.880299] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.880417] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.881512]  sda: sda1 sda2
[    0.882145] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.903808] EXT3-fs (sda2): recovery required on readonly filesystem
[    0.903810] EXT3-fs (sda2): write access will be enabled during recovery
[    0.943938] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
[    0.943939] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    0.944209] hub 1-1:1.0: USB hub found
[    0.944314] hub 1-1:1.0: 6 ports detected
[    1.055530] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.187883] usb 2-1: New USB device found, idVendor=8087, idProduct=0024
[    1.187888] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.188200] hub 2-1:1.0: USB hub found
[    1.188271] hub 2-1:1.0: 8 ports detected
[    1.355516] usb 3-3: new high-speed USB device number 2 using xhci_hcd
[    1.371719] usb 3-3: New USB device found, idVendor=0424, idProduct=2514
[    1.371721] usb 3-3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.372041] hub 3-3:1.0: USB hub found
[    1.372066] hub 3-3:1.0: 4 ports detected
[    1.423497] tsc: Refined TSC clocksource calibration: 3092.982 MHz
[    1.539477] usb 3-4: new high-speed USB device number 3 using xhci_hcd
[    1.555666] usb 3-4: New USB device found, idVendor=0424, idProduct=2514
[    1.555671] usb 3-4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.555994] hub 3-4:1.0: USB hub found
[    1.556034] hub 3-4:1.0: 4 ports detected
[    1.627555] usb 1-1.1: new low-speed USB device number 3 using ehci-pci
[    1.725259] usb 1-1.1: New USB device found, idVendor=413c, idProduct=2107
[    1.725264] usb 1-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.725266] usb 1-1.1: Product: Dell USB Entry Keyboard
[    1.725268] usb 1-1.1: Manufacturer: DELL
[    1.727726] hidraw: raw HID events driver (C) Jiri Kosina
[    1.731411] usbcore: registered new interface driver usbhid
[    1.731413] usbhid: USB HID core driver
[    1.732423] input: DELL Dell USB Entry Keyboard as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.1/1-1.1:1.0/input/input2
[    1.732526] hid-generic 0003:413C:2107.0001: input,hidraw0: USB HID v1.10 Keyboard [DELL Dell USB Entry Keyboard] on usb-0000:00:1a.0-1.1/input0
[    1.795516] usb 1-1.2: new low-speed USB device number 4 using ehci-pci
[    1.866936] kjournald starting.  Commit interval 5 seconds
[    1.871450] EXT3-fs (sda2): recovery complete
[    1.871452] EXT3-fs (sda2): mounted filesystem with ordered data mode
[    1.891966] usb 1-1.2: New USB device found, idVendor=046d, idProduct=c05a
[    1.891968] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.891969] usb 1-1.2: Product: USB Optical Mouse
[    1.891970] usb 1-1.2: Manufacturer: Logitech
[    1.894174] input: Logitech USB Optical Mouse as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.0/input/input3
[    1.894334] hid-generic 0003:046D:C05A.0002: input,hidraw1: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-0000:00:1a.0-1.2/input0
[    1.979398] usb 3-3.3: new full-speed USB device number 4 using xhci_hcd
[    2.000777] usb 3-3.3: New USB device found, idVendor=056a, idProduct=00d4
[    2.000779] usb 3-3.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.000780] usb 3-3.3: Product: CTL-460
[    2.000782] usb 3-3.3: Manufacturer: Wacom Co.,Ltd.
[    2.067357] Adding 3998716k swap on /dev/sda1.  Priority:-1 extents:1 across:3998716k SSFS
[    2.083731] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    2.107217] systemd-udevd[308]: starting version 204
[    2.124538] EXT3-fs (sda2): using internal journal
[    2.148775] lp: driver loaded but no devices found
[    2.157430] ACPI Warning: 0x0000000000000428-0x000000000000042f SystemIO conflicts with Region \PMIO 1 (20130517/utaddress-251)
[    2.157435] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    2.157438] ACPI Warning: 0x0000000000000530-0x000000000000053f SystemIO conflicts with Region \GPIO 1 (20130517/utaddress-251)
[    2.157440] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    2.157441] ACPI Warning: 0x0000000000000500-0x000000000000052f SystemIO conflicts with Region \GPIO 1 (20130517/utaddress-251)
[    2.157442] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    2.157443] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    2.168800] type=1400 audit(1394193840.135:2): apparmor="STATUS" operation="profile_load" parent=414 profile="unconfined" name="/sbin/dhclient" pid=432 comm="apparmor_parser"
[    2.168805] type=1400 audit(1394193840.135:3): apparmor="STATUS" operation="profile_load" parent=414 profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=432 comm="apparmor_parser"
[    2.168808] type=1400 audit(1394193840.135:4): apparmor="STATUS" operation="profile_load" parent=414 profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=432 comm="apparmor_parser"
[    2.169158] type=1400 audit(1394193840.135:5): apparmor="STATUS" operation="profile_replace" parent=414 profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=432 comm="apparmor_parser"
[    2.169162] type=1400 audit(1394193840.135:6): apparmor="STATUS" operation="profile_replace" parent=414 profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=432 comm="apparmor_parser"
[    2.169353] type=1400 audit(1394193840.135:7): apparmor="STATUS" operation="profile_replace" parent=414 profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=432 comm="apparmor_parser"
[    2.169710] mei_me 0000:00:16.0: setting latency timer to 64
[    2.169742] mei_me 0000:00:16.0: irq 45 for MSI/MSI-X
[    2.171631] type=1400 audit(1394193840.139:8): apparmor="STATUS" operation="profile_load" parent=414 profile="unconfined" name="/usr/sbin/ntpd" pid=441 comm="apparmor_parser"
[    2.178219] [drm] Initialized drm 1.1.0 20060810
[    2.181735] microcode: CPU0 sig=0x306a9, pf=0x2, revision=0x12
[    2.202531] FS-Cache: Loaded
[    2.202712] [drm] Memory usable by graphics device = 2048M
[    2.202717] i915 0000:00:02.0: setting latency timer to 64
[    2.210336] RPC: Registered named UNIX socket transport module.
[    2.210338] RPC: Registered udp transport module.
[    2.210339] RPC: Registered tcp transport module.
[    2.210340] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    2.221211] FS-Cache: Netfs 'nfs' registered for caching
[    2.228034] dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.2)
[    2.228692] i915 0000:00:02.0: irq 46 for MSI/MSI-X
[    2.228700] [drm] Supports vblank timestamp caching Rev 1 (10.10.2010).
[    2.228700] [drm] Driver supports precise vblank timestamp query.
[    2.228748] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.237657] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    2.239500] [drm] Wrong MCH_SSKPD value: 0x20100406
[    2.239501] [drm] This can cause pipe underruns and display issues.
[    2.239501] [drm] Please upgrade your BIOS to fix this.
[    2.248334] microcode: CPU1 sig=0x306a9, pf=0x2, revision=0x12
[    2.248413] input: Wacom Bamboo Pen Pen as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/input/input4
[    2.251151] input: Wacom Bamboo Pen Finger as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.1/input/input5
[    2.251318] usbcore: registered new interface driver wacom
[    2.253306] microcode: CPU2 sig=0x306a9, pf=0x2, revision=0x12
[    2.254649] microcode: CPU3 sig=0x306a9, pf=0x2, revision=0x12
[    2.256853] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    2.282544] Bluetooth: Core ver 2.16
[    2.282554] NET: Registered protocol family 31
[    2.282555] Bluetooth: HCI device and connection manager initialized
[    2.282561] Bluetooth: HCI socket layer initialized
[    2.282562] Bluetooth: L2CAP socket layer initialized
[    2.282565] Bluetooth: SCO socket layer initialized
[    2.288146] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    2.288148] Bluetooth: BNEP filters: protocol multicast
[    2.288155] Bluetooth: BNEP socket layer initialized
[    2.293323] Bluetooth: RFCOMM TTY layer initialized
[    2.293332] Bluetooth: RFCOMM socket layer initialized
[    2.293333] Bluetooth: RFCOMM ver 1.11
[    2.338065] ppdev: user-space parallel port driver
[    2.349527] init: avahi-cups-reload main process (668) terminated with status 1
[    2.384359] type=1400 audit(1394193840.351:9): apparmor="STATUS" operation="profile_load" parent=681 profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=729 comm="apparmor_parser"
[    2.384364] type=1400 audit(1394193840.351:10): apparmor="STATUS" operation="profile_load" parent=681 profile="unconfined" name="/usr/sbin/cupsd" pid=729 comm="apparmor_parser"
[    2.410807] init: failsafe main process (697) killed by TERM signal
[    2.423578] Switched to clocksource tsc
[    2.434504] fbcon: inteldrmfb (fb0) is primary device
[    2.440065] init: Failed to obtain startpar-bridge instance: Unknown parameter: INSTANCE
[    2.661923] e1000e 0000:00:19.0: irq 44 for MSI/MSI-X
[    2.763219] e1000e 0000:00:19.0: irq 44 for MSI/MSI-X
[    2.763417] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    2.763601] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    2.815230] Console: switching to colour frame buffer device 240x67
[    2.818496] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    2.818497] i915 0000:00:02.0: registered panic notifier
[    2.823487] acpi device:4a: registered as cooling_device5
[    2.823576] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.823606] input: Video Bus as /devices/LNXSYSTM:00/device:00/PNP0A08:00/LNXVIDEO:00/input/input6
[    2.823787] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
[    2.824165] snd_hda_intel 0000:00:1b.0: irq 47 for MSI/MSI-X
[    2.858688] hda_codec: ALC269VB: SKU not ready 0x411111f0
[    2.859267] autoconfig: line_outs=1 (0x1b/0x0/0x0/0x0/0x0) type:line
[    2.859269]    speaker_outs=1 (0x14/0x0/0x0/0x0/0x0)
[    2.859269]    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    2.859270]    mono: mono_out=0x0
[    2.859271]    inputs:
[    2.859272]      Rear Mic=0x19
[    2.859273]      Front Mic=0x18
[    2.859274] realtek: No valid SSID, checking pincfg 0x411111f0 for NID 0x1d
[    2.859274] realtek: Enable default setup for auto mode as fallback
[    2.884411] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input7
[    2.885171] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
[    2.885206] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[    2.885629] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[    2.885664] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[    2.885693] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input12
[    2.936776] vboxdrv: module verification failed: signature and/or required key missing - tainting kernel
[    2.939466] vboxdrv: Found 4 processor cores.
[    2.939793] vboxdrv: fAsync=0 offMin=0x165 offMax=0xad7
[    2.939878] vboxdrv: TSC mode is 'synchronous', kernel timer mode is 'normal'.
[    2.939879] vboxdrv: Successfully loaded version 4.2.16_Ubuntu (interface 0x001a0005).
[    2.960195] vboxpci: IOMMU not found (not registered)
[    3.144260] init: plymouth-stop pre-start process (1272) terminated with status 1
[    3.810926] [drm] Enabling RC6 states: RC6 on, RC6p on, RC6pp off
[    6.087776] e1000e: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[    6.087810] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[  477.219833] audit_printk_skb: 171 callbacks suppressed
[  477.219838] type=1400 audit(1394194314.578:68): apparmor="DENIED" operation="open" parent=1980 profile="/usr/bin/evince" name="/sne/home/kerkelens/.ICEauthority" pid=2928 comm="evince" requested_mask="r" denied_mask="r" fsuid=21310 ouid=21310
[  477.221496] type=1400 audit(1394194314.578:69): apparmor="DENIED" operation="open" parent=1980 profile="/usr/bin/evince" name="/sne/home/kerkelens/.Xauthority" pid=2928 comm="evince" requested_mask="r" denied_mask="r" fsuid=21310 ouid=21310
[  477.225286] type=1400 audit(1394194314.582:70): apparmor="DENIED" operation="open" parent=1980 profile="/usr/bin/evince" name="/sne/home/kerkelens/.config/dconf/user" pid=2928 comm="evince" requested_mask="r" denied_mask="r" fsuid=21310 ouid=21310
[  477.254267] type=1400 audit(1394194314.610:71): apparmor="DENIED" operation="open" parent=1980 profile="/usr/bin/evince" name="/sne/home/kerkelens/.local/share/mime/mime.cache" pid=2928 comm="evince" requested_mask="r" denied_mask="r" fsuid=21310 ouid=21310
[  477.254282] type=1400 audit(1394194314.610:72): apparmor="DENIED" operation="open" parent=1980 profile="/usr/bin/evince" name="/sne/home/kerkelens/.local/share/mime/globs2" pid=2928 comm="evince" requested_mask="r" denied_mask="r" fsuid=21310 ouid=21310
[  477.254289] type=1400 audit(1394194314.610:73): apparmor="DENIED" operation="open" parent=1980 profile="/usr/bin/evince" name="/sne/home/kerkelens/.local/share/mime/magic" pid=2928 comm="evince" requested_mask="r" denied_mask="r" fsuid=21310 ouid=21310
[  477.254296] type=1400 audit(1394194314.610:74): apparmor="DENIED" operation="open" parent=1980 profile="/usr/bin/evince" name="/sne/home/kerkelens/.local/share/mime/aliases" pid=2928 comm="evince" requested_mask="r" denied_mask="r" fsuid=21310 ouid=21310
[  477.254301] type=1400 audit(1394194314.610:75): apparmor="DENIED" operation="open" parent=1980 profile="/usr/bin/evince" name="/sne/home/kerkelens/.local/share/mime/subclasses" pid=2928 comm="evince" requested_mask="r" denied_mask="r" fsuid=21310 ouid=21310
[  477.254306] type=1400 audit(1394194314.610:76): apparmor="DENIED" operation="open" parent=1980 profile="/usr/bin/evince" name="/sne/home/kerkelens/.local/share/mime/icons" pid=2928 comm="evince" requested_mask="r" denied_mask="r" fsuid=21310 ouid=21310
[  477.254311] type=1400 audit(1394194314.610:77): apparmor="DENIED" operation="open" parent=1980 profile="/usr/bin/evince" name="/sne/home/kerkelens/.local/share/mime/generic-icons" pid=2928 comm="evince" requested_mask="r" denied_mask="r" fsuid=21310 ouid=21310
[  670.089912] audit_printk_skb: 21 callbacks suppressed
[  670.089918] type=1400 audit(1394194507.488:85): apparmor="DENIED" operation="open" parent=1980 profile="/usr/bin/evince" name="/sne/home/kerkelens/.local/share/mime/mime.cache" pid=2928 comm="evince" requested_mask="r" denied_mask="r" fsuid=21310 ouid=21310
[  670.089939] type=1400 audit(1394194507.488:86): apparmor="DENIED" operation="open" parent=1980 profile="/usr/bin/evince" name="/sne/home/kerkelens/.local/share/mime/globs2" pid=2928 comm="evince" requested_mask="r" denied_mask="r" fsuid=21310 ouid=21310
[  670.089955] type=1400 audit(1394194507.488:87): apparmor="DENIED" operation="open" parent=1980 profile="/usr/bin/evince" name="/sne/home/kerkelens/.local/share/mime/magic" pid=2928 comm="evince" requested_mask="r" denied_mask="r" fsuid=21310 ouid=21310
[  670.089967] type=1400 audit(1394194507.488:88): apparmor="DENIED" operation="open" parent=1980 profile="/usr/bin/evince" name="/sne/home/kerkelens/.local/share/mime/aliases" pid=2928 comm="evince" requested_mask="r" denied_mask="r" fsuid=21310 ouid=21310
[  670.089978] type=1400 audit(1394194507.488:89): apparmor="DENIED" operation="open" parent=1980 profile="/usr/bin/evince" name="/sne/home/kerkelens/.local/share/mime/subclasses" pid=2928 comm="evince" requested_mask="r" denied_mask="r" fsuid=21310 ouid=21310
[  670.089989] type=1400 audit(1394194507.488:90): apparmor="DENIED" operation="open" parent=1980 profile="/usr/bin/evince" name="/sne/home/kerkelens/.local/share/mime/icons" pid=2928 comm="evince" requested_mask="r" denied_mask="r" fsuid=21310 ouid=21310
[  670.090000] type=1400 audit(1394194507.488:91): apparmor="DENIED" operation="open" parent=1980 profile="/usr/bin/evince" name="/sne/home/kerkelens/.local/share/mime/generic-icons" pid=2928 comm="evince" requested_mask="r" denied_mask="r" fsuid=21310 ouid=21310
[  814.919988] type=1400 audit(1394194652.353:92): apparmor="STATUS" operation="profile_replace" parent=3271 profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=3275 comm="apparmor_parser"
[  814.920001] type=1400 audit(1394194652.353:93): apparmor="STATUS" operation="profile_replace" parent=3271 profile="unconfined" name="/usr/sbin/cupsd" pid=3275 comm="apparmor_parser"
[  814.920843] type=1400 audit(1394194652.353:94): apparmor="STATUS" operation="profile_replace" parent=3271 profile="unconfined" name="/usr/sbin/cupsd" pid=3275 comm="apparmor_parser"
[  841.844662] type=1400 audit(1394194679.286:95): apparmor="DENIED" operation="open" parent=1980 profile="/usr/bin/evince" name="/sne/home/kerkelens/.local/share/mime/mime.cache" pid=2928 comm="evince" requested_mask="r" denied_mask="r" fsuid=21310 ouid=21310
[  841.844683] type=1400 audit(1394194679.286:96): apparmor="DENIED" operation="open" parent=1980 profile="/usr/bin/evince" name="/sne/home/kerkelens/.local/share/mime/globs2" pid=2928 comm="evince" requested_mask="r" denied_mask="r" fsuid=21310 ouid=21310
[  841.844698] type=1400 audit(1394194679.286:97): apparmor="DENIED" operation="open" parent=1980 profile="/usr/bin/evince" name="/sne/home/kerkelens/.local/share/mime/magic" pid=2928 comm="evince" requested_mask="r" denied_mask="r" fsuid=21310 ouid=21310
[  841.844708] type=1400 audit(1394194679.286:98): apparmor="DENIED" operation="open" parent=1980 profile="/usr/bin/evince" name="/sne/home/kerkelens/.local/share/mime/aliases" pid=2928 comm="evince" requested_mask="r" denied_mask="r" fsuid=21310 ouid=21310
[  841.844718] type=1400 audit(1394194679.286:99): apparmor="DENIED" operation="open" parent=1980 profile="/usr/bin/evince" name="/sne/home/kerkelens/.local/share/mime/subclasses" pid=2928 comm="evince" requested_mask="r" denied_mask="r" fsuid=21310 ouid=21310
[  841.844728] type=1400 audit(1394194679.286:100): apparmor="DENIED" operation="open" parent=1980 profile="/usr/bin/evince" name="/sne/home/kerkelens/.local/share/mime/icons" pid=2928 comm="evince" requested_mask="r" denied_mask="r" fsuid=21310 ouid=21310
[  841.844738] type=1400 audit(1394194679.286:101): apparmor="DENIED" operation="open" parent=1980 profile="/usr/bin/evince" name="/sne/home/kerkelens/.local/share/mime/generic-icons" pid=2928 comm="evince" requested_mask="r" denied_mask="r" fsuid=21310 ouid=21310
[  865.903580] type=1400 audit(1394194703.350:102): apparmor="DENIED" operation="open" parent=1980 profile="/usr/bin/evince" name="/sne/home/kerkelens/.local/share/recently-used.xbel" pid=2928 comm="evince" requested_mask="r" denied_mask="r" fsuid=21310 ouid=21310
[  931.176192] type=1400 audit(1394194768.639:103): apparmor="DENIED" operation="open" parent=1980 profile="/usr/bin/evince" name="/sne/home/kerkelens/.local/share/recently-used.xbel" pid=2928 comm="evince" requested_mask="r" denied_mask="r" fsuid=21310 ouid=21310
[ 5723.521599] type=1400 audit(1394199562.078:104): apparmor="DENIED" operation="open" parent=1980 profile="/usr/bin/evince" name="/sne/home/kerkelens/.local/share/recently-used.xbel" pid=2928 comm="evince" requested_mask="r" denied_mask="r" fsuid=21310 ouid=21310
[ 5726.322481] type=1400 audit(1394199564.882:105): apparmor="DENIED" operation="open" parent=1980 profile="/usr/bin/evince" name="/sne/home/kerkelens/.local/share/recently-used.xbel" pid=2928 comm="evince" requested_mask="r" denied_mask="r" fsuid=21310 ouid=21310
[ 5729.298130] systemd-hostnamed[3850]: Warning: nss-myhostname is not installed. Changing the local hostname might make it unresolveable. Please install nss-myhostname!
[ 5729.610615] type=1400 audit(1394199568.170:106): apparmor="DENIED" operation="open" parent=3853 profile="/usr/bin/evince-thumbnailer" name="/sne/home/kerkelens/.local/share/mime/mime.cache" pid=3854 comm="evince-thumbnai" requested_mask="r" denied_mask="r" fsuid=21310 ouid=21310
[ 5729.610639] type=1400 audit(1394199568.170:107): apparmor="DENIED" operation="open" parent=3853 profile="/usr/bin/evince-thumbnailer" name="/sne/home/kerkelens/.local/share/mime/globs2" pid=3854 comm="evince-thumbnai" requested_mask="r" denied_mask="r" fsuid=21310 ouid=21310
[ 5729.610655] type=1400 audit(1394199568.170:108): apparmor="DENIED" operation="open" parent=3853 profile="/usr/bin/evince-thumbnailer" name="/sne/home/kerkelens/.local/share/mime/magic" pid=3854 comm="evince-thumbnai" requested_mask="r" denied_mask="r" fsuid=21310 ouid=21310
[ 5729.610666] type=1400 audit(1394199568.170:109): apparmor="DENIED" operation="open" parent=3853 profile="/usr/bin/evince-thumbnailer" name="/sne/home/kerkelens/.local/share/mime/aliases" pid=3854 comm="evince-thumbnai" requested_mask="r" denied_mask="r" fsuid=21310 ouid=21310
[ 5729.610677] type=1400 audit(1394199568.170:110): apparmor="DENIED" operation="open" parent=3853 profile="/usr/bin/evince-thumbnailer" name="/sne/home/kerkelens/.local/share/mime/subclasses" pid=3854 comm="evince-thumbnai" requested_mask="r" denied_mask="r" fsuid=21310 ouid=21310
[ 5729.610688] type=1400 audit(1394199568.170:111): apparmor="DENIED" operation="open" parent=3853 profile="/usr/bin/evince-thumbnailer" name="/sne/home/kerkelens/.local/share/mime/icons" pid=3854 comm="evince-thumbnai" requested_mask="r" denied_mask="r" fsuid=21310 ouid=21310
[ 5729.610699] type=1400 audit(1394199568.170:112): apparmor="DENIED" operation="open" parent=3853 profile="/usr/bin/evince-thumbnailer" name="/sne/home/kerkelens/.local/share/mime/generic-icons" pid=3854 comm="evince-thumbnai" requested_mask="r" denied_mask="r" fsuid=21310 ouid=21310
[ 5729.712047] type=1400 audit(1394199568.270:113): apparmor="DENIED" operation="open" parent=3853 profile="/usr/bin/evince-thumbnailer" name="/sne/home/kerkelens/.local/share/mime/mime.cache" pid=3857 comm="evince-thumbnai" requested_mask="r" denied_mask="r" fsuid=21310 ouid=21310
[ 5734.287465] audit_printk_skb: 60 callbacks suppressed
[ 5734.287470] type=1400 audit(1394199572.846:134): apparmor="DENIED" operation="open" parent=1980 profile="/usr/bin/evince" name="/sne/home/kerkelens/.local/share/recently-used.xbel" pid=2928 comm="evince" requested_mask="r" denied_mask="r" fsuid=21310 ouid=21310
[ 5737.047440] type=1400 audit(1394199575.606:135): apparmor="DENIED" operation="open" parent=1980 profile="/usr/bin/evince" name="/sne/home/kerkelens/.local/share/recently-used.xbel" pid=2928 comm="evince" requested_mask="r" denied_mask="r" fsuid=21310 ouid=21310
[ 5739.871133] type=1400 audit(1394199578.430:136): apparmor="DENIED" operation="open" parent=1980 profile="/usr/bin/evince" name="/sne/home/kerkelens/.local/share/recently-used.xbel" pid=2928 comm="evince" requested_mask="r" denied_mask="r" fsuid=21310 ouid=21310
[ 5750.081602] type=1400 audit(1394199588.642:137): apparmor="DENIED" operation="open" parent=1980 profile="/usr/bin/evince" name="/sne/home/kerkelens/.local/share/recently-used.xbel" pid=2928 comm="evince" requested_mask="r" denied_mask="r" fsuid=21310 ouid=21310
